{
  "name": "hackathon-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/flows/analyze.js",
    "build": "echo 'No build step needed'",
    "start": "node src/flows/analyze.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
